PORT=7777
SECRET_KEY=kdjdkfj%$%^UmsdffZEF
SALT_ROUND=10
MONGO_DB_USER=system_root
MONGO_DB_PWD=Ieqax5MGYXJk06PS
MONG_DB_DATABASE=devApp
AWS_ACCESS_ID=AKIAJRWT6BWTYOBRNKOA
AWS_ACCESS_KEY=JumPYNCeDv1VLRlOxSChrGsIMpT4n0qRYhcRbGZj
AWS_BUCKET_NAME=sekhuapp